{
    "autoRecorder": 3,
    "disablePlayerWalkthrough": false,
    "dynamicLure": false,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 0,
    "ignoreLureList": [
    ],
    "isMapClick": false,
    "maxLureLeave": 1,
    "minLureStop": 8,
    "minLureWalk": 80,
    "nearLureCreatureDistance": 2,
    "nearLureCreaturesCount": 7,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": true,
    "waypoints": [
        {
            "data": "",
            "waypointType": 1,
            "x": 33538,
            "y": 32472,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33534,
            "y": 32472,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33533,
            "y": 32472,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33530,
            "y": 32472,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33527,
            "y": 32472,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33524,
            "y": 32473,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33518,
            "y": 32474,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33515,
            "y": 32477,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33512,
            "y": 32477,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33509,
            "y": 32478,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33503,
            "y": 32482,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33501,
            "y": 32486,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33501,
            "y": 32482,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33504,
            "y": 32480,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33507,
            "y": 32479,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33510,
            "y": 32477,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33513,
            "y": 32476,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33516,
            "y": 32474,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33519,
            "y": 32474,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33522,
            "y": 32473,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33525,
            "y": 32471,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33528,
            "y": 32469,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33531,
            "y": 32469,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33531,
            "y": 32466,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33534,
            "y": 32464,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33534,
            "y": 32462,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33534,
            "y": 32461,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33536,
            "y": 32458,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33536,
            "y": 32455,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33538,
            "y": 32452,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33544,
            "y": 32449,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33547,
            "y": 32449,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33550,
            "y": 32448,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33553,
            "y": 32447,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33556,
            "y": 32447,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33557,
            "y": 32447,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33559,
            "y": 32447,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33562,
            "y": 32447,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33565,
            "y": 32447,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33568,
            "y": 32447,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33568,
            "y": 32447,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33570,
            "y": 32450,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33573,
            "y": 32452,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33575,
            "y": 32455,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33578,
            "y": 32456,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33580,
            "y": 32459,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33583,
            "y": 32459,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33586,
            "y": 32459,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33591,
            "y": 32457,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33589,
            "y": 32459,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33592,
            "y": 32459,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33595,
            "y": 32461,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33598,
            "y": 32461,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33601,
            "y": 32461,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33604,
            "y": 32461,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33607,
            "y": 32460,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33610,
            "y": 32459,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33613,
            "y": 32457,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33613,
            "y": 32457,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33616,
            "y": 32456,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33619,
            "y": 32456,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33622,
            "y": 32455,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33625,
            "y": 32455,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33628,
            "y": 32456,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33631,
            "y": 32456,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33634,
            "y": 32456,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33637,
            "y": 32456,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33640,
            "y": 32455,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33643,
            "y": 32456,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33646,
            "y": 32455,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33648,
            "y": 32455,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33648,
            "y": 32458,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33645,
            "y": 32459,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33643,
            "y": 32462,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33640,
            "y": 32464,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33637,
            "y": 32466,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33634,
            "y": 32466,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33631,
            "y": 32466,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33628,
            "y": 32466,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33625,
            "y": 32464,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33622,
            "y": 32464,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33619,
            "y": 32466,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33616,
            "y": 32468,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33614,
            "y": 32471,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33614,
            "y": 32474,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33613,
            "y": 32477,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33610,
            "y": 32477,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33607,
            "y": 32478,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33604,
            "y": 32479,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33601,
            "y": 32481,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33600,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33597,
            "y": 32484,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33594,
            "y": 32485,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33591,
            "y": 32486,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33588,
            "y": 32488,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 2,
            "x": 33588,
            "y": 32489,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33587,
            "y": 32491,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33583,
            "y": 32495,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33580,
            "y": 32498,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33577,
            "y": 32498,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33575,
            "y": 32495,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33572,
            "y": 32493,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33570,
            "y": 32490,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33567,
            "y": 32490,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33567,
            "y": 32491,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33564,
            "y": 32488,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33561,
            "y": 32486,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33560,
            "y": 32483,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33558,
            "y": 32480,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33555,
            "y": 32480,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33554,
            "y": 32477,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33551,
            "y": 32477,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 3,
            "x": 33548,
            "y": 32476,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33545,
            "y": 32475,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33542,
            "y": 32473,
            "z": 7
        }
    ]
}
